{
  "name": "is-es2015",
  "version": "0.1.5",
  "description": "A feature detection to know if current code is compatible with ES2015",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "npm run cjs",
    "cjs": "ascjs --no-default esm cjs"
  },
  "keywords": [
    "ES2015",
    "ES6",
    "feature",
    "detection"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^4.0.1"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "es.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/is-es2015.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/is-es2015/issues"
  },
  "homepage": "https://github.com/WebReflection/is-es2015#readme"
}
